<!DOCTYPE html>
<html lang="km">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Calendar </title>
    </head>
    <body>
        <div class="box">
            <div class="title">
                <div>មីនា March 2025</div>
                <div>ផល្គុន​​ ​- ចេត្រ​ ឆ្នាំរោង ព.ស. ២៥៦៨</div>
            </div>

            <div class="main">
                <div class="table-box">
                    <table>
                        <thead>
                            <tr>
                                <th>អាទិត្យ</th>
                                <th>ចន្ទ</th>
                                <th>អង្គារ</th>
                                <th>ពុធ</th>
                                <th>ព្រហស្បតិ៍</th>
                                <th>សុក្រ</th>
                                <th>សៅរ៍</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="day day-gray">23</span>
                                    <span class="moon day-gray">១១ កើត</span>
                                </td>
                                <td>
                                    <span class="day day-gray">24</span>
                                    <span class="moon day-gray">១២ កើត</span>
                                </td>
                                <td class="day-gray">
                                    <span class="day ">25</span>
                                    <span class="moon ">១៣ កើត</span>
                                </td>
                                <td>
                                    <span class="day">26 <img class width="20"
                                            src="./buddha.png"></span>
                                    <span class="moon">១៤ កើត</span>
                                </td>
                                <td>
                                    <span class="day">27</span>
                                    <span class="moon">១៥ កើត</span>
                                </td>
                                <td>
                                    <span class="day">28</span>
                                    <span class="moon">១ រោច</span>
                                </td>
                                <td>
                                    <span class="day">1</span>
                                    <span class="moon">៣ កើត</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="day">2</span>
                                    <span class="moon">៤ កើត</span>
                                </td>
                                <td>
                                    <span class="day day-blue">3</span>
                                    <span class="moon day-blue">៥ កើត</span>
                                </td>
                                <td>
                                    <span class="day day-blue">4</span>
                                    <span class="moon day-blue">៦ កើត</span>
                                </td>
                                <td>
                                    <span class="day">5</span>
                                    <span class="moon">៧ កើត</span>
                                </td>
                                <td>
                                    <span class="day">6 <img class width="20"
                                            src="./buddha.png"></span>
                                    <span class="moon">៨ កើត</span>
                                </td>
                                <td>
                                    <span class="day">7</span>
                                    <span class="moon">៩ កើត</span>
                                </td>
                                <td class="day-red">
                                    <span class="day ">8</span>
                                    <span class="moon day-red ">១០ កើត</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="day">9</span>
                                    <span class="moon">១១ កើត</span>
                                </td>
                                <td>
                                    <span class="day">10</span>
                                    <span class="moon">១២ កើត</span>
                                </td>
                                <td>
                                    <span class="day">11</span>
                                    <span class="moon">១៣ កើត</span>
                                </td>
                                <td>
                                    <span class="day">12</span>
                                    <span class="moon">១៤ កើត</span>
                                </td>
                                <td>
                                    <span class="day">13 <img class width="20"
                                            src="./buddha.png"></span>

                                    <span class="moon">១៥ កើត</span>
                                </td>
                                <td>
                                    <span class="day">14</span>
                                    <span class="moon">១ រោច</span>
                                </td>
                                <td>
                                    <span class="day">15</span>
                                    <span class="moon">២ រោច</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="day">16</span>
                                    <span class="moon">៣ រោច</span>
                                </td>
                                <td>
                                    <span class="day">17</span>
                                    <span class="moon">៤ រោច</span>
                                </td>
                                <td>
                                    <span class="day">18</span>
                                    <span class="moon">៥ រោច</span>
                                </td>
                                <td>
                                    <span class="day">19</span>
                                    <span class="moon">៦ រោច</span>
                                </td>
                                <td>
                                    <span class="day">20</span>
                                    <span class="moon">៧ រោច</span>
                                </td>
                                <td>
                                    <span class="day">21 <img class width="20"
                                            src="./buddha.png"></span>
                                    <span class="moon">៨ រោច</span>
                                </td>
                                <td>
                                    <span class="day">22</span>
                                    <span class="moon">៩ រោច</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="day">23</span>
                                    <span class="moon">១០ រោច</span>
                                </td>
                                <td>
                                    <span class="day day-blue">24</span>
                                    <span class="moon day-blue">១១ រោច</span>
                                </td>
                                <td>
                                    <span class="day">25</span>
                                    <span class="moon">១២ រោច</span>
                                </td>
                                <td>
                                    <span class="day">26</span>
                                    <span class="moon">១៣ រោច</span>
                                </td>
                                <td>
                                    <span class="day">27</span>
                                    <span class="moon">១៤ រោច</span>
                                </td>
                                <td>
                                    <span class="day">28 <img class width="20"
                                            src="./buddha.png"></span>
                                    <span class="moon">១៥ រោច</span>
                                </td>
                                <td>
                                    <span class="day">29</span>
                                    <span class="moon">១ កើត</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="day">30</span>
                                    <span class="moon">២ កើត</span>
                                </td>
                                <td>
                                    <span class="day">31</span>
                                    <span class="moon">៣ កើត</span>
                                </td>
                                <td class="day-gray">
                                    <span class="day">1</span>
                                    <span class="moon">៤ កើត</span>

                                </td>
                                <td class="day-gray">
                                    <span class="day">2</span>
                                    <span class="moon">៥ កើត</span>

                                </td>
                                <td class="day-gray">
                                    <span class="day">3</span>
                                    <span class="moon">៦ កើត</span>

                                </td>
                                <td class="day-gray">
                                    <span class="day">4</span>
                                    <span class="moon">៧ កើត</span>

                                </td>
                                <td class="day-gray">
                                    <span class="day">5</span>
                                    <span class="moon">៨ កើត</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="side">
                    <h3>ថ្ងៃសំខាន់</h3>

                    <div class="item blue">
                        <div class="khmer">៣ មីនា - ទិវាវប្បធម៌ជាតិ</div>
                        <div class="eng">(National Culture Day)</div>
                    </div>

                    <div class="item blue">
                        <div class="khmer">៤ មីនា - ទិវាគោលនយោបាយទឹក</div>
                        <div class="eng">(Water Policy Day)</div>
                    </div>

                    <div class="item red">
                        <div class="khmer">៨ មីនា - ទិវានារីអន្តរជាតិ</div>
                        <div class="eng">(International Women's Day)</div>
                    </div>

                    <div class="item blue">
                        <div class="khmer">២២ មីនា - ទិវាទឹកនិង
                            និងឧតុនិយមពិភពលោក</div>
                        <div class="eng">(World Water and World Meteorological
                            Day)</div>
                    </div>

                    <div class="item blue">
                        <div class="khmer">២៤ មីនា - ទិវារបេងពិភពលោក</div>
                        <div class="eng">(World Tuberculosis Day)</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>